REACT_APP_GENERATE_AUTH_KEY = https://qang.bpower2.com/index.php/restApi/generateJWT
REACT_APP_SESSION_ID = https://qang.bpower2.com/index.php/restApi/session-id
REACT_APP_USER_DATA_KEY = YWRtaW46ODVmZDdjODg5ZjcxY2YxMDUzNzU1OTVjZGRjMDZiOWQzOGZjNTYyY2I2OWM1NGY4YzE2NWFhNzUxZDgxYjNkOQ==

REACT_APP_CONTACT_CONTENT = https://qang.bpower2.com/index.php/restApi/request/model/WwwPosts/params/{"link_id":7}
REACT_APP_POSTS = https://qang.bpower2.com/index.php/restApi/common-posts/pagination/{"page":1,"itemsPerPage":100}